spring.application.name=AreaOffice

server.port=8083
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:xe
spring.datasource.username=system
spring.datasource.password=oracle

#JPA-Hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update